ANALOG_TOKEN=""
ANALOG_DATABASE_PROVIDER=""
ANALOG_REDIS_URL=""
ANALOG_POSTGRESQL_URL=""
ANALOG_MONGODB_URL=""
ANALOG_DATABASE_REQUEST_ITEM_COUNT=""
ANALOG_PROTECT_POST=""
ANALOG_STATIC_SERVER=""
ANALOG_PORT_SERVER=""

VITE_ANALOG_PAGE_TITLE=""
VITE_ANALOG_TIME_RANGE=""
VITE_ANALOG_API_GET_REQUEST_QUEUE=""
VITE_ANALOG_API_GET_REQUEST_CLEAN_UP=""
