# A token to protect your dashboard
VITE_ANALOG_GET_TOKEN=""

# Your redis database connection url
VITE_ANALOG_REDIS_URL=""

# Your page title
VITE_ANALOG_PAGE_TITLE=""

# The date range you want to show
VITE_ANALOG_TIME_RANGE=""

# Port to run in dev mode
VITE_ANALOG_PORT_DEV=""